call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'
Plug 'flazz/vim-colorschemes'
Plug 'hari-rangarajan/CCTree'
Plug 'devjoe/vim-codequery'
Plug 'Chiel92/vim-autoformat'
Plug 'sheerun/vim-polyglot'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'Shougo/neco-syntax'
Plug 'neomake/neomake'
Plug 'vimwiki/vimwiki'
Plug 'benjie/local-npm-bin.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'Yggdroot/indentLine'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/Arduino-syntax-file'
Plug 'coddingtonbear/neomake-platformio'
call plug#end()
